{
  "name": "@inon/sso-workspace",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "bootstrap:oauth-clients": "node tools/bootstrap-oauth-clients.mjs",
    "bootstrap:super-admin": "node tools/bootstrap-super-admin.mjs",
    "build": "pnpm -r build",
    "check:workspace": "node tools/verify-workspace.mjs",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  },
  "optionalDependencies": {
    "@rolldown/binding-darwin-arm64": "1.1.5"
  }
}
